# bangkit_2021_capstone_Rangkayo

./: README.md  build.gradle  gradle.properties  regression.py  settings.gradle
ML/: Regression.ipynb  regression.tflite
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/rangkayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/rangkayo/: App.kt  DetailActivty.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/rangkayo/chat/: ChatActivity.kt
app/src/main/java/com/capstone/rangkayo/data/source/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/capstone/rangkayo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/capstone/rangkayo/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/capstone/rangkayo/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/capstone/rangkayo/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/capstone/rangkayo/data/source/remote/api/: Service.kt
app/src/main/java/com/capstone/rangkayo/data/source/remote/response/: NewsResponse.kt  Responses.kt
app/src/main/java/com/capstone/rangkayo/di/component/: AppComponent.kt
app/src/main/java/com/capstone/rangkayo/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
app/src/main/java/com/capstone/rangkayo/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/rangkayo/ui/main/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/rangkayo/util/: ErrorMessageHandler.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/capstone/rangkayo/viewModel/: ViewModelFactory.kt
app/src/main/java/com/capstone/rangkayo/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: back_fab.xml  bg_gradient.xml  button_prim.xml  button_sec.xml  edittext.xml  ic_bell.xml  ic_comments.xml  ic_envelope.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_google.xml  ic_home.xml  ic_loading.xml  ic_logo.xml  ic_logo1.xml  ic_padlock.xml  ic_search.xml  ic_user.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: activity_chat_activty.xml  activity_detail_activty.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  data_placeholder.xml  fragment_home.xml  item_news.xml  msglist.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/rangkayo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
